injected.value=Injected value
value=lookup value
quarkus.ssl.native=false
quarkus.tls.trust-all=true
chiroito.DeviceMonitorService/mp-rest/url=https://localhost:8081
chiroito.DeviceMonitorService/mp-rest/scope=javax.inject.Singleton

